<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Built_keyboard2">

    <TextView
        android:id="@+id/heading"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Type the given Text:"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_provided_built"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="The quick brown fox jumps over the lazy dog"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/text_entered_built"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_provided_built" />

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="281dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entered_built"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alpha1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="e"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />

                <Button
                    android:id="@+id/alpha2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="m"
                    android:textColor="#0C0C0C"
                    android:textSize="14sp"
                    app:backgroundTint="#81F44336" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alpha3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="t"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />

                <Button
                    android:id="@+id/alpha4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="f"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#92FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alpha5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="a"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />

                <Button
                    android:id="@+id/alpha6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="w"
                    android:textColor="#0C0C0C"
                    android:textSize="14sp"
                    app:backgroundTint="#92FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alpha7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="i"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />

                <Button
                    android:id="@+id/alpha8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="y"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#92FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="45dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/alpha9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="n"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />

                <Button
                    android:id="@+id/alpha10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="o"
                    android:textColor="#0C0C0C"
                    app:backgroundTint="#81F44336" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="c"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />

                    <Button
                        android:id="@+id/alpha12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="u"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="v"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />

                    <Button
                        android:id="@+id/alpha14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="z"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="k"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />

                    <Button
                        android:id="@+id/alpha16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="x"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha17"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="q"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />

                    <Button
                        android:id="@+id/alpha18"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="j"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#9EFF9800" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha19"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="s"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />

                    <Button
                        android:id="@+id/alpha20"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="h"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/caps"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_caps_up"
                        android:textColor="@color/black"
                        app:backgroundTint="#0E0E0E" />

                    <Button
                        android:id="@+id/num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_numbers"
                        android:textColor="@color/black"
                        app:backgroundTint="#0C0C0C" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha21"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="b"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#92FFEB3B" />

                    <Button
                        android:id="@+id/alpha22"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="l"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha23"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="p"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#92FFEB3B" />

                    <Button
                        android:id="@+id/alpha24"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="d"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/alpha25"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="g"
                        android:textColor="#090909"
                        app:backgroundTint="#92FFEB3B" />

                    <Button
                        android:id="@+id/alpha26"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="r"
                        android:textColor="#0C0C0C"
                        app:backgroundTint="#81F44336" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/backspace"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_backspace"
                        android:textColor="@color/black"
                        app:backgroundTint="#0E0E0E" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/space"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-2dp"
            android:text="Space"
            android:textColor="#090909"
            app:backgroundTint="#FDFCFC"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/enter"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/ic_enterkey"
            android:textColor="@color/black"
            app:backgroundTint="#090909"
            app:strokeColor="#0B0B0B"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/next_built"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next"
        app:backgroundTint="#0B0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entered_built" />

    <Button
        android:id="@+id/start_timer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="T"
        app:backgroundTint="#050000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_built" />

</androidx.constraintlayout.widget.ConstraintLayout>